<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 5</title>
    <link rel="stylesheet" href="assets/normalize.css">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <link href="assets/img/ff.PNG" rel="icon">
    <style>
        section{

            height: 300px;
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            /*border: 1px solid red;*/
        }
        section>div{
            /*border: 1px solid green;*/
        }
        section > div:nth-child(1) {
            background-color: red;
        }
        section > div:nth-child(2) {
            background-color: green;
        }
        section > div:nth-child(3) {
             background-color: orangered;
         }
        section > div:nth-child(4) {
              background-color: purple;
          }
        section > div:nth-child(5) {
            background-color: deeppink;
        }
        section > div:nth-child(6) {
            background-color: blue;
        }
        section > div:nth-child(7) {
            background-color: brown;
        }
        section > div:nth-child(8) {
            background-color: palevioletred;
        }


    </style>
</head>
<body>
<section>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
    <div>10</div>
    <div>11</div>
    <div>12</div>
</section>
</body>
</html>