<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 4</title>
    <style>
        body>main{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: url("assets/img/sky.jpg");
            background-size: cover;
            background-position: center;
            overflow-x: hidden;
        }
        body > main > section:first-child {
            height: 100%;
            width: 100%;

            animation-name: road-sky-animation;
            animation-duration: 8s;
            animation-iteration-count: infinite;
            animation-direction: normal;
            animation-timing-function: linear;
        }
        /*city*/
        body > main > section:first-child>div:first-child {
            /* border: 2px solid red; */
            position: relative;
            top: 260px;
            height: 30vh;
            background-image: url("assets/img/city.png");
            background-position: center;
        }

        /*road*/
        body > main > section:first-child > div:last-child {
            /*border: 2px solid red;*/
            position: relative;
            top: 260px;
            height: 302px;
            background-image: url("assets/img/road.jpg");
            background-position: center;
        }
        /*moving container*/
        body > main > section:first-child {
            height: 100%;
            width: 300%;

            animation-name: road-sky-animation;
            animation-duration: 8s;
            animation-iteration-count: infinite;
            animation-direction: normal;
            animation-timing-function: linear;
        }
        /*car*/
        body > main > section:last-child>div:first-child {
            /*border: 2px solid red;*/
            position: fixed;
            top: 50vh;
            left: 0;
            right: 0;
            margin: auto;

            height: 136px;
            width: 398px;
            background-image: url("assets/img/car.png");
            background-size: cover;
            background-position: center;
        }

        /*car wheel 1*/
        body > main > section:last-child>div:nth-child(2) {
            /*border: 2px solid red;*/
            position: absolute;
            left: 230px;
            right: 0;
            top: 480px;
            margin: auto;
            width: 77px;
            height: 76px;
            border-radius: 100%;

            background-image: url("assets/img/wheel.png");
            background-size: cover;
            background-position: center;

            animation-name: wheel1-animation;
            animation-duration: 8s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        /*car wheel 2*/
        body > main > section:last-child>div:nth-child(3){
            /*border: 2px solid red;*/
            position: absolute;
            left: -259px;
            right: 0;
            top: 480px;
            margin: auto;
            width: 77px;
            height: 76px;
            border-radius: 100%;

            background-image: url("assets/img/wheel.png");
            background-size: cover;
            background-position: center;

            animation-name: wheel2-animation;
            animation-duration: 8s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }


        @keyframes road-sky-animation {
            0% {
                transform: translateX(0);
            }

            25% {
                transform: translateX(-25%);
            }

            50% {
                transform: translateX(-40%);
            }

            75% {
                transform: translateX(-50%);
            }

            100% {
                transform: translateX(-55%);
            }
        }



    </style>
</head>
<body>
<main>
    <!--sky-->

    <section>
        <div>
            <!--city-->

        </div>
        <div>
            <!--road-->

        </div>
    </section>
    <section>
        <!--moving container-->

        <div>
            <!--car-->

        </div>

        <div>
            <!--car wheels-->

        </div>
        <div>
            <!--car wheels-->

        </div>

    </section>
</main>


</body>
</html>