<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case 1</title>
    <style>
        div{
            width: 250px;
            height: 100px;
            border: 1px solid red;
            border-radius: 20px;

            animation-name: box-animation;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;

            margin:0 0 0 1vw;
        }
        @keyframes box-animation {
            0% {
                background-color: blue;
                margin: 0 0 0 1vw;
            }
        }

    </style>
</head>
<body>

<div></div>

</body>
</html>