<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 3</title>
    <meta content="width=device-width initial-scale=1" name="viewport">
    <link href="assets/normalize.css" rel="stylesheet">
    <style>
        body{
            background-color: white;
        }
        main {
            width: 800px;
            height: 480px;
            box-shadow: 1px 2px 2px 3px #000000;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            display: flex;
            justify-content: space-around;
            background-size: cover;
            background-position: center;
            /*background: url("assets/img/3.jpg");*/
        }


    </style>
</head>
<body>
<main>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</main>
</body>
</html>