<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 6</title>
  <link rel="stylesheet" href="assets/normalize.css">
  <meta name="viewport" content="width=device-width initial-scale=1">
  <link href="assets/img/ff.PNG" rel="icon">
  <style>
    section{
      border: 1px solid gray;
      height: 300px;
      width: 100%;
      display: grid;
      grid-template-rows: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    section>div{
      /*border: 1px solid red;*/

    }
    section > div:nth-child(1) {
      grid-row: 1/2;
      grid-column: 1/3;
      background-color: red;
    }
    section > div:nth-child(2){
      background-color: green;
    }
    section > div:nth-child(3) {
      background-color: purple;
    }
    section > div:nth-child(4) {
      grid-column: 4/5;
      grid-row: 1/4;
      background-color: brown;
    }
    section > div:nth-child(5){
      background-color: deeppink;
    }
    section > div:nth-child(6){
      background-color: blue;
    }
    section > div:nth-child(7){
      background-color: brown;
    }
  </style>
</head>
<body>
<section>
  <div>1</div>
  <div>2</div>
  <div>3</div>
  <div>4</div>
  <div>5</div>
  <div>6</div>
  <div>7</div>
  <div>8</div>
</section>
</body>
</html>