<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 3</title>
    <meta content="width=device-width initial-scale=1" name="viewport">
    <link href="assets/normalize.css" rel="stylesheet">
    <style>
        body{
            background-color: white;
        }
        main {
            width: 800px;
            height: 480px;
            box-shadow: 1px 2px 2px 3px #000000;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            overflow-x: hidden;
        }
        main>section{
            /*border: 1px solid red;*/
            height: 100%;
            width: 400%;
            display: flex;

            animation-name: slider-animation;
            animation-duration: 10s;
            animation-iteration-count: 3;
            animation-timing-function: linear;
        }
        main>section>div{
            /*border: 2px solid yellow;*/
            height: 100%;
            width: 100%;
        }
        main>section>div:nth-child(1){
            background: url("assets/img/3.jpg");
            background-size: cover;
            background-position:center;

        }
        main>section>div:nth-child(2){
            background: url("assets/img/1.jpg");
            background-size: cover;
            background-position:center;

        }
        main>section>div:nth-child(3){
            background: url("assets/img/2.webp");
            background-size: cover;
            background-position:center;

        }
        main>section>div:nth-child(4){
            background: url("assets/img/7.jpg");
            background-size: cover;
            background-position:center;

        }
        @keyframes slider-animation {
            0%{
                transform: translateX(0);
            }
            25%{
                transform: translateX(-25%);
            }
            50%{
                transform: translateX(-50%);
            }
            100%{
                transform: translateX(-75%);
            }
        }
    </style>
</head>
<body>
<main>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</main>
</body>
</html>