<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <title>case 3</title>
  <link rel="stylesheet" href="assets/normalize.css">
  <meta name="viewport" content="width=device-width initial-scale=1">
  <link href="assets/img/ff.PNG" rel="icon">
    <style>
        body>div:nth-child(1){
            background-color: blueviolet;
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }
        body>div:nth-child(1)>h2{
            position: relative;
            color: white;
            top: 90px;
            left: 75px;
        }
        body>div:nth-child(2){
            background-color: #1f6fec;
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }
        body>div:nth-child(2)>h2{
            position: relative;
            color: white;
            top: 90px;
            left: 40px;
        }
        body>div:nth-child(3){
            background-color: #ef5439;
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }
        body>div:nth-child(3)>h2{
            position: relative;
            color: white;
            top: 55px;
            left: 25px;
        }
        body>div:nth-child(4){
            position: fixed;
            border: 15px solid #939583;
            border-radius: 50%;
            height: 42vh;
            width: 21vw;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;

        }
        body>div:nth-child(4)>div:first-child{
            position: fixed;
            border: 13px solid red;
            border-radius: 50%;
            height: 38vh;
            width: 19vw;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;

        }
    </style>
</head>
<body>
<div>
    <h2>Hello</h2>
</div>
<div>
    <h2>Welcome to</h2>
</div>
<div>
    <h2>Institute of <br>Java & Software Engineering</h2>
</div>
<!--gray circle-->
<div>
<!--    red circle-->
    <div>

    </div>
</div>


</body>
</html>