<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 4</title>
  <link rel="stylesheet" href="assets/normalize.css">
  <meta name="viewport" content="width=device-width initial-scale=1">
  <link href="assets/img/ff.PNG" rel="icon">
  <style>
    body > section:nth-child(1) > div:first-child {
      position: sticky;
      border: 2px solid red;
      height: 7vh;
      width: 100vw;
      background-color: red;
      top: 0;
    }
    body > section:nth-child(1) > div:first-child > h2 {
      color: white;
      position: relative;
      left: 1%;
      top: -11px;

    }
    body > section:nth-child(1) > div:last-child {
      position: relative;
      height: 93vh;
      width: 100vw;
    }
    body > section:nth-child(1) > div:last-child > h1 {
      color: black;
      position: absolute;
      left: 36vw;
      top: 24vh;
      margin: auto;
      font-size: 150px;
    }

  </style>
</head>
<body>
<section>
  <div>
    <h2>Card 1</h2>
  </div>
  <div>
    <h1>Hello</h1>
  </div>
</section>

<section>
  <div>
    <h2>Card 2</h2>
  </div>
  <div>
    <h1>How</h1>
  </div>
</section>

<section>
  <div>
    <h2>Card 3</h2>
  </div>
  <div>
    <h1>Are</h1>
  </div>
</section>

<section>
  <div>
    <h2>Card 4</h2>
  </div>
  <div>
    <h1>You..?</h1>
  </div>
</section>

</body>
</html>