<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 2</title>
    <style>
        div {
            border:4px solid gray;
            height: 10px;
            width: 10px;
            border-radius: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;

            animation-name:div-animation;
            animation-duration: 1.5s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        @keyframes div-animation {
            0% {
                height: 25px;
                width: 25px;
                border: 4px solid gray;
            }

            25% {
                height: 100px;
                width: 100px;
                border: 3px solid gray;
            }

            50% {
                height: 150px;
                width: 150px;
                border: 2px solid gray;
            }

            75% {
                height: 200px;
                width: 200px;
                border: 2px solid gray;
            }

            100% {
                height: 250px;
                width: 250px;
                border: 0 solid white;
            }
        }

    </style>
</head>
<body>
<div></div>
</body>
</html>