<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case 2</title>
    <link rel="stylesheet" href="assets/normalize.css">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <link href="assets/img/ff.PNG" rel="icon">
    <style>
        header {
            background-color: white;
            border: 1px solid black;
            box-shadow: 1px 2px 3px 3px black;
        }

        header > img {
            width: 180px;
            position: relative;
            top: 0;
            left: 15px;
        }

        header > nav {
            position: absolute;
            right: 10px;
            top: 0;
        }

        header > nav > ul > li {

            display: inline-block;
            cursor: pointer;
            padding: 10px;
            color: dimgray;
        }

        section {
            border: 2px solid blueviolet;
            position: relative;
        }

        /*section > div {*/
        /*    position: absolute;*/
        /*    border: blue;*/
        /*    background-color: yellow;*/
        /*    top: 0;*/
        /*    bottom: 0;*/
        /*    width: 300px;*/
        /*    left: 0;*/
        /*}*/

    </style>
</head>
<body>
<header>
    <img src="assets/img/ijse-logo.gif" alt="logo">
    <nav>
        <ul>
            <li>Home</li>
            <li>Services</li>
            <li>Contract</li>
            <li>About Us</li>
        </ul>
    </nav>
</header>
<main>
    <nav>

    </nav>
    <section>
        <section>
            <div></div>
            <div></div>
            <div></div>
        </section>

        <section>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, atque blanditiis culpa cumque debitis ducimus eveniet illum ipsum, libero nisi officiis provident repellat repudiandae, ut voluptates? Quasi recusandae sequi totam!</p>
        </section>


    </section>

</main>
<footer>

</footer>

</body>
</html>