<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case 1</title>
        <link rel="stylesheet" href="assets/normalize.css">
    <style>
        main {

            height: 100vh;
            width: 100vw;
            /*border: solid red;*/
            position: relative;
            /*background: red;*/
        }
        main>section{
            /*border:1px solid green;*/
            height: 50vh;
            width: 50vw;
            position:absolute;
        }

        main>section:nth-child(1){
            background-color: red;
            left: 0;
            top: 0;
        }
        main>section:nth-child(2){
            background-color: green;
            right: 0;
            top: 0;
        }
        main>section:nth-child(3){
            background-color: orange;
            left: 0;
            bottom: 0;

        }
        main>section:nth-child(4){
            background-color: deeppink;
            bottom: 0;
            right: 0;
        }
        main>div:first-of-type{
            position: absolute;
            width: 100px;
            height: 100px;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            /*border: 1px solid blue;*/
            background-color: white;

        }

    </style>
</head>
<body>
<main>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
<!--    center circle-->
    <div>

    </div>

</main>

</body>
</html>